[Unit]
Description=Github LaTeX builder
After=network.target

[Service]
Type=simple
User=latexbuilder
Group=latexbuilder
ExecStart=/home/rien/Development/Python/LatexBuilder/VIRTUAL/bin/python server.py -i 0.0.0.0 -p 9494
WorkingDirectory=/home/rien/Development/Python/LatexBuilder
ReadOnlyDirectories=/
ReadWriteDirectories=/home/rien/Development/Python/LatexBuilder
NoNewPrivileges=true
ProtectSystem=full
TimeoutStartSec=2
TimeoutStopSec=5
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
